# HistoricoDeVehiculosSobreBlockchain

./: .gitignore  README.md  pom.xml
ModuloBaseBackend/: pom.xml
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/: ApplicationMongoConfig.java  CustomAsyncExceptionHandler.java  ModulobaseApplication.java  ServletInitializer.java  SpringAsyncConfig.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/commons/: ActionPermissionId.java  AppMovilConvertTool.java  ConvertTool.java  ModuleBasicTool.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/model/: Account.java  Action.java  AppFile.java  Bitacora.java  Category.java  Form.java  Label.java  Parameter.java  PictogramShortcut.java  Role.java  RoleAction.java  RoleActionPK.java  User.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/repository/: IAccountRepository.java  IActionRepository.java  IBitacoraRepository.java  ICategoryRepository.java  IFileRepository.java  IFormRepository.java  ILabelRepository.java  IParameterRepository.java  IPictogramShortcutRepository.java  IRoleActionRepository.java  IRoleRepository.java  IUserRepository.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/resources/: AccountController.java  BigDataController.java  BitacoraController.java  CategoryController.java  FileController.java  GenericController.java  ICreateController.java  ICrudController.java  ICrudControllerV2.java  IDeleteController.java  IListController.java  IUpdateController.java  LabelController.java  ParameterController.java  PermissionController.java  PictogramShortcutController.java  ProfilesController.java  RoleController.java  UserController.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/resources/dto/: AccountRequest.java  AccountResponse.java  BitacoraResponse.java  CambioContrasenaRequest.java  CategoryPSResponse.java  CategoryRequest.java  CategoryResponse.java  LabelRequest.java  LabelResponse.java  ParameterRequest.java  ParameterResponse.java  PermissionRequest.java  PictogramShortcutRequest.java  PictogramShortcutResponse.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java  VerifyCodeRequest.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/resources/dto/jwt/: ActionResponse.java  AuteticacionResponse.java  AuteticationRequest.java  ExceptionResponse.java  FormResponse.java  ModuleResponse.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/scheduler/: ScheduledTask.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/security/jwt/: AuthenticationSecurity.java  JpaConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/service/: BigDataService.java  BitacoraService.java  FileService.java  InicializationService.java  ParameterService.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/util/abm/: AccountStatus.java  CategoryType.java  FileType.java  LabelStatus.java  PictogramShortcutType.java  RoleStatus.java
ModuloBaseBackend/src/main/java/inv/stamina/modulobase/validator/: AccountValidator.java  ApiException.java  CategoryValidator.java  CustomGlobalExceptionHandler.java  GlobalValidator.java  LabelValidator.java  ParameterValidator.java  PictogramShortcutValidator.java  RoleValidator.java  UserValidator.java
ModuloBaseBackend/src/main/resources/: application.properties  log4j.properties
ModuloBaseBackend/src/main/webapp/WEB-INF/: jboss-web.xml
ModuloBaseBackend/src/test/java/bo/com/micrium/modulobase/: AccountTests.java  CategoryTests.java  LabelTests.java  ModulobaseApplicationTests.java  ParameterTests.java  PictogramTests.java  RoleTests.java  UserTests.java
ModuloBaseCommons/: pom.xml
ModuloBaseCommons/src/main/java/inv/stamina/modulobase/commons/: AESUtil.java  Actions.java  DateTool.java  EmailNotifier.java  FileTool.java  ParameterType.java  ParametroID.java  PermissionType.java  PrivilegeType.java  StaminaException.java  SymmetricEncoder.java  Tools.java  UserStatus.java  UserType.java
